{
    "editor.fontSize": 14,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["k","k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["J"],
            "after": ["5", "j"]
        },
        {
            "before": ["K"],
            "after": ["5", "k"]
        },
        {
            "before": ["H"],
            "after": ["5", "h"]
        },
        {
            "before": ["L"],
            "after": ["5", "l"]
        },
        {
            "before": ["<C-j>"],
            "after": ["J"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["J"],
            "after": ["5", "j"]
        },
        {
            "before": ["K"],
            "after": ["5", "k"]
        },
        {
            "before": ["H"],
            "after": ["5", "h"]
        },
        {
            "before": ["L"],
            "after": ["5", "l"]
        },
        {
            "before": ["<C-j>"],
            "after": ["J"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["n"],
            "after": ["n", "z", "z"]
        },
        {
            "before": ["N"],
            "after": ["N", "z", "z"]
        }
    ],
    "workbench.colorTheme": "Monokai",
    "terminal.integrated.fontSize": 14,
    "workbench.sideBar.location": "right",
    "git.autofetch": true,
    "vim.highlightedyank.enable": true,
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "vim.useSystemClipboard": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "vim.whichwrap": "b,s,h,l",
    "vim.hlsearch": true,
    "vim.searchHighlightColor": "#999999"
}
